{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=InterviewTrackerDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForInterviewTrackerDemo12345",
    "Issuer": "InterviewTracker",
    "Audience": "InterviewTrackerUsers"
  },
  "AllowedHosts": "*"
}